<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            word-break: break-word;
        }
        button, .header, .section, .footer {
            user-select: none;
        }
        *:focus {
            outline: 3px solid rgb(0, 255, 128);
        }
        .reportPage {
            height: 330mm;
            width: 215mm;
            /*background-color: honeydew;*/
            color: black;
            font-family: "Calibri", serif;
            font-size: 20px;
            text-align: center;
        }
        .header {
            font-weight: bolder;
            width: 190mm;
            max-height: 2.5cm;
            display: inline-block;
        }
        .schLogo {
            display: block;
            width: 65px;
            float: left;
        }
        .holdTitl {
            float: left;
        }
        .firstLine {
            font-size: 27px;
        }
        .blackLine {
            height: 3px;
            width: 100%;
            margin-bottom: 2px;
            border-top: 3px solid black;
        }
        .reportIntros, .reportOutros {
            font-weight: bold;
            width: 190mm;
            display: inline-block;
        }
        .reportIntros > div:not(:first-of-type) {
            display: inline-block;
        }
        .reportIntros > div {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .clearFloat {
            clear: both;
        }
        .addName {
            width: 83%;
            text-align: left;
        }
        .addClass, .addGender {
            width: 34%;
            height: 15px;
            text-align: left;
        }
        .theirName, .theirClass, .gender {
            width: 15%;
            text-align: left;
        }
        .realReport {
            width: 50%;
            display: inline-block;
            text-align: center;
            border: 1px solid rgb(58, 58, 58);
        }
        .scores, .grades {
            width: 25%;
            float: left;
        }
        .subjNames {
            width: 50%;
            float: left;
        }
        .staticTbl {
            border: 1px solid rgb(59, 59, 59);
            display: flex;
            margin: auto;
            width: fit-content;
            flex-direction: row;
        }
        /*.staticTbl .staticCell {
            width: 100%;
        }*/
        .staticTbl>div>div, .realReport >div>div {
            border: 1px solid rgb(59, 59, 59);
            padding-left: 5px;
            padding-right: 5px;
        }
        .innerCol {
            height: 100%;
        }
        .reportOutros {
            text-align: left;
            padding-left: 3px;
        }
        .theSign {
            width: 80px;
            display: inline-block;
            margin-top: 0;
        }
        .populator {
            display: none;
        }
        .person1 {
            page-break-after: always;
        }
        .sigHm {
            width: 50px;
            display: inline;
            margin-top: 2px;
            vertical-align: bottom;
        }
        .padded {
            margin-top: 3px;
            margin-bottom: 3px;
        }
    </style>
</head>
<body class="reportPage">
    <div class="person1">
        <div class="header">
            <img src="logoProgie.jpg" class="schLogo">
            <div class="holdTitl">
                <div class="firstLine">
                    PROGRESSIVE SECONDARY SCHOOL KASANA-LUWEERO
                </div>
                <div class="secLine">
                    progsskl@gmail.com</br>TEL: 0774205590, 0701433027, 0776455080, 0778236023
                </div>
            </div>
            <div class="clearFloat"></div>
            <div class="blackLine"></div>
            <div class="blackLine"></div>
        </div>
        <div class="reportIntros">
            <div class="reportWord">
                END OF TERM ONE 2023 REPORT CARD
            </div>
            <div class="theirName">
                NAME:
            </div><div class="addName"></div>
            <div class="theirClass">
                CLASS:
            </div><div class="addClass"></div>
            <div class="gender">
                GENDER:
            </div><div class="addGender"></div>
        </div>
        <div class="realReport padded">
            <div class="subjRow">
                <div class="subjHead subjNames"><b>Subject</b></div>
                <div class="subjHead scores"><b>Score</b></div>
                <div class="subjHead grades"><b>Grade</b></div>
                <div class="clearFloat"></div>
            </div>
        </div>
        <div class="staticTbl padded">
            <div class="innerCol">
                <div class="staticCell">
                    <b>Score</b>
                </div>
                <div class="staticCell">
                    <b>Grading</b>
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    80-100
                </div>
                <div class="staticCell">
                    D1
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    70-79
                </div>
                <div class="staticCell">
                    D2
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    65-69
                </div>
                <div class="staticCell">
                    C3
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    60-64
                </div>
                <div class="staticCell">
                    C4
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    55-59
                </div>
                <div class="staticCell">
                    C5
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    50-54
                </div>
                <div class="staticCell">
                    C6
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    45-49
                </div>
                <div class="staticCell">
                    P7
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    40-44
                </div>
                <div class="staticCell">
                    P8
                </div>
            </div>
            <div class="innerCol">
                <div class="staticCell">
                    0-39
                </div>
                <div class="staticCell">
                    F9
                </div>
            </div>
        </div>
        <div class="reportOutros">
            <div class="aggs"></div>
            <div class="nxtTerm padded">
                Next term begins on: 22nd May, 2023
            </div>
            <div class="classTr">
            </div>
            <div class="theSign">
                Signed:
            </div><img src="nikSig.png" class="sigHm">
            <div class="teller"></div>
            <button class="populator" onclick="populate()">Populator</button>
        </div>
        <script>
            const ipcRenderer = window.theDataPath.renderer
            const strungArr = ipcRenderer.sendSync('bringArr')
            const accessStuff = strungArr.split('endOut')
            const bodyWrdsArrs= []
            const accessDataA = accessStuff.shift().split('endIn')
            const accessDataB = []
            accessStuff.forEach(el=>{
                accessDataB.push(el.split('endIn'))
            })
            const optsArr = ['Agriculture', 'Entrepreneurship', 'Art', 'CRE', 'IRE', 'Luganda', 'Literature']
            const subjList = ['ENGLISH', 'PHYSICS', 'HISTORY', 'GEOGRAPHY', 'BIOLOGY', 'MATHEMATICS', 'CHEMISTRY']
            const aggsObj = {'D1':1,'D2':2,'C3':3,'C4':4,'C5':5,'C6':6,'P7':7,'P8':8,'F9':9}
            let gradesArr = []
            for (let i=0;i<40;i++){
                gradesArr.push('F9')
            }
            const gradesToAdd = ['P8', 'P7', 'C6', 'C5', 'C4', 'C3', 'D2', 'D2', 'D1', 'D1', 'D1', 'D1']
            gradesToAdd.forEach(e=>{
                for (let i=0;i<5;i++){
                gradesArr.push(e)
            }
            })
            gradesArr.push('D1')
            //console.log('gradesar:', gradesArr)
            function populate(){
                for (let i=1; i<accessDataB.length; i++) {
                    const repClone = document.querySelector('.person1').cloneNode(true)
                    document.querySelector('body').appendChild(repClone)
                }
                //giving names, classes n genders
                const reportIntros = ['addName', 'addClass', 'addGender']
                for (let r=0;r<reportIntros.length;r++) {
                    for (let i=1; i<=accessDataB.length; i++) {
                        const scoop = accessDataB[i-1].shift()
                        const theTarget = document.querySelector(`body>div:nth-of-type(${i})`).querySelector(`.${reportIntros[r]}`)
                        theTarget.innerHTML = scoop
                    }
                    accessDataA.shift()
                }
                for (let z=1; z<=accessDataB.length; z++) {
                    const currBod = document.querySelector(`body>div:nth-of-type(${z})`)
                    //Data for compulsories and optionals. I wonder why we have to splice on the 'else'
                    for (let c=0;c<subjList.length;c++){
                    const rowClone = currBod.querySelector('.subjRow').cloneNode(true)
                    rowClone.querySelector('.subjNames').innerHTML = subjList[c]
                    rowClone.querySelector('.scores').innerHTML = accessDataB[z-1][c]
                    rowClone.querySelector('.grades').innerHTML = gradesArr[+accessDataB[z-1][c]]
                    rowClone.style.display = 'block'
                    currBod.querySelector('.realReport').appendChild(rowClone) 
                    }
                    for (let s=accessDataB[z-1].length-1; s>6;s--) {
                        if (accessDataB[z-1][s] != '') {
                            console.log('take ' + s + ':' + accessDataB[z-1][s])
                            const rowClone = currBod.querySelector('.subjRow').cloneNode(true)
                            const sbjctName = accessDataA[s].split('Z')[0]
                            rowClone.querySelector('.subjNames').innerHTML = sbjctName.toUpperCase()
                            rowClone.querySelector('.scores').innerHTML = accessDataB[z-1][s]
                            rowClone.querySelector('.grades').innerHTML = gradesArr[accessDataB[z-1][s]]
                            rowClone.style.display = 'block'
                            currBod.querySelector('.realReport').appendChild(rowClone) 
                        } /*else {
                            accessDataB[z-1].splice(s,1)
                        }*/
                    }

                    //Calculating aggregates in 8
                    let aggsGot;//for when making comment
                    currBod.querySelector('.aggs').innerHTML = 'Total Aggregates:  ' + aggser()
                    function aggser() {
                        const startArr = []
                        currBod.querySelectorAll('.grades').forEach(e=>{
                            startArr.push(e.innerHTML)
                        })
                        startArr.shift()
                        const numsArr = []
                        startArr.forEach(e=>{
                            if (e) {
                                numsArr.push(aggsObj[e])
                            }
                        })
                        numsArr.sort()
                        let aggCount = 0
                        for (let i=0;i<8;i++){
                            aggCount += numsArr[i]
                        }
                        aggsGot = aggCount
                        console.log('aggcount:', aggCount)
                        return '<u>' + aggCount + '</u>'
                    }
                    //trs comments
                    let wholeComment = ''
                    const firstName = currBod.querySelector('.addName').innerHTML.split(' ')[0]
                    if (aggsGot>64) {
                        wholeComment = `${firstName}, you need to pull up your socks. You're advised to keep reviewing the study material throughout the holiday for better understanding.`
                    } else if (aggsGot>57){
                        wholeComment = `The overall achievement of ${firstName} may be mediocre but inspiration can be drawn from anywhere. ${firstName} should not settle for less but aim for the stars.`
                    } else if (aggsGot>50) {
                        wholeComment = 'Not a discouraging performance. Keep doing the good grades, although you need to improve in some areas.'
                    } else if (aggsGot>40) {
                        wholeComment = 'This is good overall work and when you continue on this trend next term, only the sky will be your limit.'
                    } else if (aggsGot>=8){
                        wholeComment = `Bravo, ${firstName}! You're first grade material and any more commitment you add will reflect that. Keep up the spirit.`
                    } else {
                        wholeComment = '[Syntax error]'
                    }
                    currBod.querySelector('.classTr').innerHTML = '<b>Class teacher\'s comments: </b>' + wholeComment
                }
                nwReallyPrint()
            }
            const ev = new MouseEvent("click")
            document.querySelector('.populator').dispatchEvent(ev)
            function nwReallyPrint() {
                const dateArr = Date().toString().split(' ')
                    dateArr.splice(-4, 4)
                    let filename = ''
                    for (let i=0; i<dateArr.length;i++) {
                        filename+=dateArr[i]
                    }
                    ipcRenderer.send('doneLoading', filename)
            }
            //the UI teller
            document.querySelector('.teller').addEventListener('printed', ()=> {
                console.log('Received printPath')
                document.querySelector('.teller').innerHTML = 'Printed successfully to ' + document.querySelector('.teller').dataset.message
                document.querySelector('.teller').style.display = 'flex'
                setTimeout(()=> {document.querySelector('.teller').style.display = 'none'}, 3000)
            })
        </script>
</body>
</html>